public_html/covid-chart.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://julenmarrero.es"
           xmlns:dc="https://julenmarrero.es"
           elementFormDefault="qualified">
    
    <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="deaths" type="xs:string"/>
                <xs:element name="cases" type="xs:string"/>
                <xs:element name="territory_code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>            
    </xs:element>
    
    
    
    
</xs:schema>
    